OPENAI_ORG_ID=""
OPENAI_API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
REDIRECT_URI="http://localhost:8501/component/streamlit_oauth.authorize_button/index.html"
FIRESTORE_CREDENTIALS_BASE64="<base64 encoded firestore credentials downloaded from your google project>"